# peekwin

./: .editorconfig  AGENTS.md  Directory.Build.props  LICENSE  README.md  peekwin.sln
.github/ISSUE_TEMPLATE/: bug-report.yml  feature-request.yml
.github/workflows/: publish-packages.yml  release.yml  validate.yml
docs/: package-publishing.md
packaging/chocolatey/: peekwin.nuspec
packaging/chocolatey/tools/: VERIFICATION.txt.template  chocolateyInstall.ps1.template
packaging/mcpb/: README.md  manifest.json.template
scripts/: build-chocolatey-package.ps1  build-mcpb-package.ps1  publish-winget.ps1  release-readiness.ps1  release.ps1  smoke-test.ps1
skills/peekwin/: SKILL.md
skills/peekwin/agents/: openai.yaml
src/: PeekWinRuntimeFactory.cs  Program.cs  peekwin.csproj
src/Cli/: CommandConsole.cs  CommandRunResult.cs  CommandRunner.cs  CommandShell.cs  ICommandRunner.cs  ProcessCommandRunner.cs
src/Infrastructure/: NativeMethods.cs  UiAutomationHelper.cs  VirtualDesktopHelper.cs
src/Mcp/: McpHost.cs  PeekWinMcpTools.cs
src/Models/: AutomationElementState.cs  AutomationRefTarget.cs  AutomationSnapshot.cs  AutomationTreeNode.cs  AutomationTreeResult.cs  CommandResult.cs  DesktopInfo.cs  Geometry.cs  KeySequenceStep.cs  LiveAutomationRef.cs  WaitModels.cs  WindowInfo.cs
src/Services/: AutomationRefService.cs  AutomationSnapshotService.cs  ClipboardService.cs  InputService.cs  ScreenshotService.cs  VirtualDesktopService.cs  WaitService.cs  WindowService.cs
src/peekwin/: peekwin.csproj
src/peekwin-mcp/: PeekWinMcpTools.cs  Program.cs  peekwin-mcp.csproj
src/peekwin/Cli/: CommandShell.cs
src/peekwin/Infrastructure/: NativeMethods.cs  UiAutomationHelper.cs  VirtualDesktopHelper.cs
src/peekwin/Models/: WindowInfo.cs
src/peekwin/Services/: InputService.cs  ScreenshotService.cs  WindowService.cs
tests/PeekWin.DevChecks/: PeekWin.DevChecks.csproj  Program.cs
