<Project>
  <PropertyGroup>
    <PeekWinTargetFramework Condition="$([MSBuild]::IsOSPlatform('windows'))">net8.0-windows</PeekWinTargetFramework>
    <PeekWinTargetFramework Condition="!$([MSBuild]::IsOSPlatform('windows'))">net8.0</PeekWinTargetFramework>
    <PeekWinVersion>0.5.4</PeekWinVersion>
    <Version>$(PeekWinVersion)</Version>
    <AssemblyVersion>0.5.4.0</AssemblyVersion>
    <FileVersion>0.5.4.0</FileVersion>
    <InformationalVersion>$(PeekWinVersion)</InformationalVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>
</Project>
