<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(PeekWinTargetFramework)</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>PeekWin</RootNamespace>
    <AssemblyName>peekwin</AssemblyName>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="peekwin/**" />
    <EmbeddedResource Remove="peekwin/**" />
    <None Remove="peekwin/**" />
  </ItemGroup>

</Project>
